Possible parameter combinations for creating a capelin operating model


Ages			0-5
Mortality		0.5
Lengths			1-60
dL				1
Growth			Length
				******
				Linf	- 60
				k		- 0.4
				t0		- -0.05
				LW
				**
				alpha	- 7e-06
				beta	3.1
Initialconditions
				age.factor	- 1e8 * exp(-cumsum(rep(0.2, length(minage:maxage)))
				sd			- c(1,2,3,4,4)
Spawning
BevHolt -		mu		- 4e+08
				lambda	- 1.07e+08
Maturity
Incorporated into spawning
				l50		- 35
				alpha	- -0.25

Fleets
******
Linear fleet - 4 types
two way trip
fishing down
recovery
msy
