Possible parameter combinations for creating a cod operating model


Ages			0-20 or 1-20
Mortality		0.2
Lengths			1-150
dL				1
Growth			Length
				******
				Linf	- 125
				k		- 0.15
				t0		- -0.5
				LW
				**
				alpha	- 7e-06
				beta	3.1
Initialconditions
				age.factor	- 1e4 * exp(-cumsum(rep(0.2, length(minage:maxage)))
				sd			- 1:10, rep(10) afterwards
Spawning
BevHolt -		mu		- 4e+08
				lambda	- 1.07e+08
Maturity
Incorporated into spawning
				l50		- 35
				alpha	- -0.25

Fleets
******
Linear fleet - 4 types
two way trip
fishing down
recovery
msy
